# JoinVerify

./: .gitignore  README.md  bungee-config.yml  bungee.yml  config.yml  plugin.yml  pom.xml
JoinVerify/: .project  pom.xml
JoinVerify/src/main/java/me/SimplyBallistic/JoinVerify/: JoinVerify.java
JoinVerify/src/test/java/me/SimplyBallistic/JoinVerify/: JoinVerifyTest.java
libs/: LICENSE.txt  README.txt
src/main/java/me/SimplyBallistic/JoinVerify/: BukkitPlayersFile.java  JoinVerify.java  PlayersFile.java  VerifyCommand.java
src/main/java/me/SimplyBallistic/JoinVerify/events/: InventoryListener.java  JoinListener.java
src/main/java/me/SimplyBallistic/JoinVerify/inventory/: Tester.java
src/main/java/me/SimplyBallistic/JoinVerifyBungee/: BungeePlayersFile.java  JoinVerifyBungee.java  Listeners.java
src/main/java/me/SimplyBallistic/util/: FileLoader.java  IconMenu.java  PlayersFile.java  TextComponent.java
src/test/java/me/SimplyBallistic/JoinVerifyBungee/: PlayersFile.java
